<?xml version=1.0 encoding=UTF-8?>
<!DOCTYPE plist PUBLIC -//Apple//DTD PLIST 1.0//EN http://www.apple.com/DTDs/PropertyList-1.0.dtd>
<plist version=1.0>
<dict>
  <key>comment</key>
  <string>Benjamin Marinacci https://github.com/bcmarinacci</string>
  <key>name</key>
  <string>Material Operator</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#263238</string>
        <key>caret</key>
        <string>#FF80AB</string>
        <key>foreground</key>
        <string>#DDDDDD</string>
        <key>invisibles</key>
        <string>#65737E</string>
        <key>lineHighlight</key>
        <string>#00000030</string>
        <key>selection</key>
        <string>#80CBC420</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>emphasis</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>strong</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000080</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#546E7A</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF8A80</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.language.this</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#FF8A80</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF8A80</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF8A80</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B9F6CA</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF8A80</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.selector</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80D8FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80D8FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name.html, entity.other.attribute-name.js, entity.other.attribute-name.xml</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#80D8FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD180</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFE57F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B9F6CA</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF8A80</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80D8FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.selector</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8C9EFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>XML tag brackets</string>
      <key>scope</key>
      <string>meta.tag, punctuation.tag.js, punctuation.tag.tsx</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFE57F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFE57F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.preprocessor.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B9F6CA</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.preprocessor.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8C9EFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.structure.dictionary.key.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFE57F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.header.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFE57F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#FFE57F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFE57F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFE57F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B9F6CA</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B9F6CA</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string.value</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B9F6CA</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B9F6CA</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFE57F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8C9EFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#8C9EFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.control.less</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8C9EFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8C9EFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8C9EFF</string>
      </dict>
    </dict>
    <!--<dict>
      <key>name</key>
      <string>Object property names</string>
      <key>scope</key>
      <string>meta.object.member</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EA80FC</string>
      </dict>
    </dict>-->
    <dict>
      <key>scope</key>
      <string>metatag.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFE57F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.function.git-rebase</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFE57F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.sha.git-rebase</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8C9EFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Java import and package identifiers</string>
      <key>scope</key>
      <string>storage.modifier.import.java, storage.modifier.package.java</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80D8FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type declaration and references</string>
      <key>scope</key>
      <string>meta.return.type, meta.return-type, meta.cast, meta.type.annotation, support.type, entity.name.type, storage.type.cs, storage.type.java</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BDBDBD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function declarations</string>
      <key>scope</key>
      <string>entity.name.function, entity.name.method, entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EA80FC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable names</string>
      <key>scope</key>
      <string>variable, variable.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80D8FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Parameter names</string>
      <key>scope</key>
      <string>meta.parameter.type.variable, variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#80D8FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS property values</string>
      <key>scope</key>
      <string>support.property-value, constant.rgb-value, support.property-value.scss, constant.rgb-value.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B9F6CA</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>82CCD69C-F1B1-4529-B39E-780F91F07007</string>
</dict>
</plist>
